# testGym

DataAccess.Example/: DataAccess.Example.sln
DataAccess.Example/DataAccess.Example/: DataAccess.Example.csproj  Program.cs
DataAccess.Example/DataAccess.Example.EntityFramework/: ColorsDataManager.cs  DataAccess.Example.EntityFramework.csproj  IColorsDataManager.cs  IQueriesExample.cs  IVehiclesDataManager.cs  QueriesExample.cs  VehiclesDataContext.cs  VehiclesDataManager.cs
DataAccess.Example/DataAccess.Example.EntityFramework/Migrations/: 20220114043242_InitMigration.Designer.cs  20220114043242_InitMigration.cs  20220114045357_VehiclesMigration.Designer.cs  20220114050620_Incentives.Designer.cs  20220114050620_Incentives.cs  20220119010018_InitMigration.Designer.cs  20220119010018_InitMigration.cs  VehiclesDataContextModelSnapshot.cs
DataAccess.Example/DataAccess.Example.WebApi/: DataAccess.Example.WebApi.csproj  Startup.cs
DataAccess.Example/DataAccess.Example.WebApi/Controllers/: ColorsController.cs  MakesController.cs  VehiclesController.cs
DataAccess.Example/DataAccess.Example.WebApi/Properties/: launchSettings.json
DataAccess.Example/DataAccessExample.Core/: Color.cs  Incentive.cs  Inventory.cs  Make.cs  Model.cs  Vehicle.cs  VehicleIncentive.cs
GymManager.Web/: GymManager.Web.sln
GymManager.Web/GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj
GymManager.Web/GymManager.ApplicationServices/EquipmentTypes/: EquipmentTypesAppServices.cs  IEquipmentTypeAppServices.cs
GymManager.Web/GymManager.ApplicationServices/Members/: IMembersAppService.cs  MembersAppService.cs
GymManager.Web/GymManager.ApplicationServices/MembershipTypes/: IMembershipTypesAppServices.cs  MembershipTypesAppServices.cs
GymManager.Web/GymManager.ApplicationServices/Navigation/: IMenuAppService.cs  MenuAppService.cs
GymManager.Web/GymManager.DataAccess/: GymManager.DataAccess.csproj  GymManagerContext.cs
GymManager.Web/GymManager.Report.Design/: Form1.Designer.cs  GymManager.Report.Design.csproj  NewMembers.rdlc  Program.cs
GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
GymManager.Web/GymManager.Web/Controllers/: AccountController.cs  EquipmentTypeController.cs  HomeController.cs  InvoicingController.cs  MemberRenewalController.cs  MembersController.cs  MembershipTypesController.cs  ReportsController.cs  UsersController.cs
GymManager.Web/GymManager.Web/Log/: logs20211219.txt  logs20211220.txt  logs20220102.txt  logs20220119.txt  logs20220120.txt  logs20220124.txt  logs20220125.txt  logs20220129.txt  logs20220130.txt  logs20220131.txt  logs20220201.txt  logs20220202.txt  logs20220203.txt
GymManager.Web/GymManager.Web/Models/: EquipmentTypeListViewModel.cs  LoginModel.cs  MemberListViewModel.cs  MemberViewModel.cs  MembershipListViewModel.cs  UserMenuItemViewModel.cs  UserViewModel.cs
GymManager.Web/GymManager.Web/Properties/: launchSettings.json
GymManager.Web/GymManager.Web/Reports/: NewMembers.rdlc
GymManager.Web/GymManager.Web/Views/Account/: Login.cshtml
GymManager.Web/GymManager.Web/Views/Attendance/: MemberIn.cshtml  MemberOut.cshtml
GymManager.Web/GymManager.Web/Views/EquipmentType/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/GymManager.Web/Views/Home/: Index.cshtml
GymManager.Web/GymManager.Web/Views/Invoicing/: GenereteInvoice.cshtml  Print.cshtml  _PrintView.cshtml
GymManager.Web/GymManager.Web/Views/MemberRenewal/: Edit.cshtml  Index.cshtml  Search.cshtml
GymManager.Web/GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
GymManager.Web/GymManager.Web/Views/MembershipTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/GymManager.Web/Views/Shared/: _EquipmentTypesList.cshtml  _HomeMemberList.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _MemberList.cshtml  _MemberRenewal.cshtml  _MembershipTypeList.cshtml  _User.cshtml
GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml  _UserMenuItem.cshtml
GymManager.Web/GymManager.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/GymManager.Web/wwwroot/: Attendance.js  index.html
GymManager.Web/GymManager.Web/wwwroot/Bootstrap/css/: style.css
GymManager.Web/GymManager.Web/wwwroot/Views/Members/: Create.js
GymManager.Web/GymManager.Web/wwwroot/Views/MembershipTypes/: Create.js
GymManager.Web/GymManager.Web/wwwroot/Views/Users/: Create.js
GymManager.Web/GymManager.Web/wwwroot/lib/jqueryui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
SPs.Web/: SPs.Web.sln
SPs.Web/SPs.DataAccess/: Program.cs  SPs.DataAccess.csproj
SPs.Web/SPs.WebApi/: Program.cs  SPs.WebApi.csproj  Startup.cs  WeatherForecast.cs
SPs.Web/SPs.WebApi/Controllers/: InventoryController.cs  MemberController.cs  SaleController.cs  WeatherForecastController.cs
SPs.Web/SPs.WebApi/Properties/: launchSettings.json
SaleMicroservice/: SaleMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
SaleMicroservice/SaleMicroservice.ApplicationServices/: SaleMicroservice.ApplicationServices.csproj
SaleMicroservice/SaleMicroservice.ApplicationServices/Sales/: ISaleAppServices.cs  SaleAppServices.cs
SaleMicroservice/SaleMicroservice.DataAccess/: SaleMicroservice.DataAccess.csproj  SaleMicroserviceContext.cs
SaleMicroservice/SaleMicroservice.DataAccess/Migrations/: 20220218193000_InitMigration.Designer.cs  20220218193000_InitMigration.cs  20220219043358_AddSaleTable.Designer.cs  20220219043358_AddSaleTable.cs  SaleMicroserviceContextModelSnapshot.cs
SaleMicroservice/SaleMicroservice.DataAccess/Repositories/: IRepository.cs  Repository.cs  SaleRepository.cs
SaleMicroservice/Sales.Microservice/: Dockerfile  Sales.Microservice.csproj  Startup.cs  appsettings.json
SaleMicroservice/Sales.Microservice/Controllers/: SaleController.cs  SellerController.cs
SaleMicroservice/Sales.Microservice/Properties/: launchSettings.json
(+36 files in other folders)
