<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\SaleMicroservice</DockerfileContext>
    <UserSecretsId>49d971b9-5ab9-4491-8681-4436e5c6a325</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleMicroservice.ApplicationServices\SaleMicroservice.ApplicationServices.csproj" />
    <ProjectReference Include="..\SaleMicroservice.Core\SaleMicroservice.Core.csproj" />
    <ProjectReference Include="..\SaleMicroservice.DataAccess\SaleMicroservice.DataAccess.csproj" />
  </ItemGroup>

</Project>
