<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleMicroservice.Core\SaleMicroservice.Core.csproj" />
    <ProjectReference Include="..\SaleMicroservice.DataAccess\SaleMicroservice.DataAccess.csproj" />
  </ItemGroup>

</Project>
